# =======================================================================================
# ==audio control
# =======================================================================================
	bindsym XF86AudioRaiseVolume exec pamixer -i 5
	bindsym XF86AudioLowerVolume exec pamixer -d 5
	bindsym XF86AudioMute exec pamixer -t

	bindsym --release XF86AudioMute exec pkill -SIGRTMIN+10 i3blocks
	bindsym --release XF86AudioLowerVolume exec pkill -SIGRTMIN+10 i3blocks
	bindsym --release XF86AudioRaiseVolume exec pkill -SIGRTMIN+10 i3blocks

