# =======================================================================================
# ==audio control
# =======================================================================================
	bindsym XF86AudioRaiseVolume exec pamixer -i 5
	bindsym XF86AudioLowerVolume exec pamixer -d 5
	bindsym XF86AudioMute exec pamixer -t

	bindsym --release XF86AudioMute exec pkill -SIGRTMIN+10 i3blocks
	bindsym --release XF86AudioLowerVolume exec pkill -SIGRTMIN+10 i3blocks
	bindsym --release XF86AudioRaiseVolume exec pkill -SIGRTMIN+10 i3blocks

	bindsym XF86AudioPlay exec sh -c "playerctl play-pause && pkill -SIGRTMIN+12 i3blocks"
	bindsym XF86AudioStop exec sh -c "playerctl stop && pkill -SIGRTMIN+12 i3blocks"
	bindsym XF86AudioNext exec sh -c "playerctl next && pkill -SIGRTMIN+12 i3blocks"
	bindsym XF86AudioPrev exec sh -c "playerctl previous && pkill -SIGRTMIN+12 i3blocks"

