# =======================================================================================
# ==exec application on boot
# =======================================================================================
	exec --no-startup-id setxkbmap -layout us -variant intl
	exec --no-startup-id xrdb -merge $HOME/.config/X11/.Xresources
	exec --no-startup-id dunst
	exec --no-startup-id clipmenud
	exec --no-startup-id nm-applet
	exec --no-startup-id picom --experimental-backend
	exec --no-startup-id mattermost

