adobe-source-han-sans-cn-fonts
adobe-source-han-sans-hk-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-otc-fonts
adobe-source-han-sans-tw-fonts
adobe-source-han-serif-cn-fonts
adobe-source-han-serif-jp-fonts
adobe-source-han-serif-kr-fonts
adobe-source-han-serif-otc-fonts
adobe-source-han-serif-tw-fonts
adobe-source-sans-pro-fonts
adobe-source-serif-pro-fonts
alacritty
alsa-utils
amd-ucode
amfora
android-tools
android-udev
arandr
autoconf
automake
awesome-terminal-fonts
base
bc
bind
binutils
bison
ccache
clang
clipmenu
cmake
cpupower
ctags
dash
dmenu
dmidecode
docker
docker-compose
dstat
dunst
dzen2
eslint
espeak
fakeroot
fd
fff
file
findutils
flex
fontforge
fuse2
gawk
gcc
gettext
gimp
git
gnu-netcat
gparted
grep
groff
gzip
htop
i3-wm
i3blocks
i3lock
imagemagick
irqbalance
jq
libtool
libxml++
linux-firmware
linux-zen
linux-zen-headers
m4
maim
make
man-db
modest
mpv
mtpfs
ncdu
neovim
network-manager-applet
networkmanager
networkmanager-openvpn
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
nvidia
nvidia-dkms
nvidia-settings
opendesktop-fonts
opendoas
p7zip
pacman
pamixer
pass
patch
pavucontrol-qt
picom
pkgconf
playerctl
podman
powerline-fonts
prusa-slicer
pulseaudio
pulseaudio-alsa
python-coverage
python-i3ipc
python-jedi
python-pip
python-pyalsa
python-pylint
python-pyls-black
python-pynvim
reflector
retroarch
rofi
rofi-calc
rsync
rustup
s-tui
sdl2_ttf
sed
shellcheck
sshfs
sxiv
telegram-desktop
texinfo
tigervnc
tmux
torbrowser-launcher
transmission-cli
ttf-anonymous-pro
ttf-arphic-ukai
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-caladea
ttf-carlito
ttf-cormorant
ttf-croscore
ttf-dejavu
ttf-droid
ttf-fantasque-sans-mono
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-font-awesome
ttf-hack
ttf-hanazono
ttf-hannom
ttf-ibm-plex
ttf-inconsolata
ttf-indic-otf
ttf-ionicons
ttf-joypixels
ttf-junicode
ttf-khmer
ttf-lato
ttf-linux-libertine
ttf-linux-libertine-g
ttf-roboto
ttf-sazanami
ttf-tibetan-machine
ttf-ubuntu-font-family
udiskie
unrar
unzip
usbutils
w3m
wezterm
wget
which
wmctrl
xdotool
xonotic
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias-100dpi
xorg-fonts-alias-75dpi
xorg-fonts-alias-cyrillic
xorg-fonts-alias-misc
xorg-fonts-cyrillic
xorg-fonts-misc
xorg-fonts-type1
xorg-mkfontscale
xorg-server
xorg-xclipboard
xorg-xdpyinfo
xorg-xev
xorg-xfontsel
xorg-xinit
xorg-xinput
xorg-xlsfonts
xplr
yapf
youtube-dl
zathura
zathura-pdf-mupdf
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zsh-theme-powerlevel10k
