# Clipboard
	bindsym $mod+Alt_L exec CM_LAUNCHER=rofi clipmenu
	bindsym $mod+Control+Alt_L exec clipdel -d ".*"

# Mount devices
	bindsym $mod+m exec UDISKIE_DMENU_LAUNCHER="rofi" udiskie-dmenu -matching regex -dmenu -i -no-custom -multi-select

# calculator
	bindsym $mod+c exec rofi -show calc

# lock the screen
	bindsym $mod+l exec i3lock-fancy 5 3


# screenshot
	bindsym Control+Print exec maim ~/image/screen/$(date +%s).png
	bindsym $mod+Control+Print exec maim -i $(xdotool getactivewindow) ~/image/screen/$(date +%s).png
	bindsym --release $mod+Control+Shift+Print exec maim -s ~/image/screen/$(date +%s).png

	bindsym Print exec bash -c "maim >(xclip -i -selection clipboard -t image/png)"
	bindsym $mod+Print exec bash -c "maim -i $(xdotool getactivewindow) >(xclip -i -selection clipboard -t image/png)"
	bindsym --release $mod+Shift+Print exec --no-startup-id maim -su  | xclip -selection clipboard -t image/png

# =======================================================================================
# ==restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# =======================================================================================

	bindsym $mod+F5 restart

# =======================================================================================
# ==Start rofi
# =======================================================================================
	bindsym $mod+d exec $HOME/Applications/rofi-launcher
	bindsym $mod+Shift+d exec rofi -show filebrowser -threads 0
