# =======================================================================================
# ==Automatically putting workspaces on specific screens
# =======================================================================================
	workspace $workspace1 output HDMI-0
	workspace $workspace2 output HDMI-0
	workspace $workspace3 output HDMI-0
	workspace $workspace4 output HDMI-0
	workspace $workspace5 output HDMI-0
	workspace $workspace6 output DVI-I-1
	workspace $workspace7 output DVI-I-1
	workspace $workspace8 output DVI-I-1
	workspace $workspace9 output DVI-I-1
	workspace $workspace10 output DP-0

