# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=c4205329-6c9f-4166-a248-3812e3a45dcc	/         	ext4      	rw,noatime,commit=60,barrier=0	0 1

# /dev/nvme0n1p1
UUID=8A80-1EFC      	/boot     	vfat      	rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

UUID=40e2c3a2-b616-4f7d-9848-d3eb549cc530	none	swap	defaults	0	0

UUID=f3b52ee5-3537-4d9a-a7c5-e0756579c134	/home/desi/data	ext4	users,auto,rw,noatime,nodiratime,data=writeback,barrier=0,nobh,errors=remount-ro	0	2

tmpfs	/home/desi/downloads	tmpfs rw,nosuid,noatime,nodev,size=8G,mode=1777	0	0

