(assoc
  #:pattern "image/.*"
  #:program "sxiv %f")

(assoc
  #:pattern "video/.*"
  #:program "mpv %f")

(assoc
  #:pattern "userapp-Telegram Desktop-QS8Q00.desktop"
  #:program "chromium %f")

(assoc
  #:pattern "^https?://(www.)?youtube.com/(v)|(watch)\\?.*v="
  #:program "mpv %f")

(assoc
  #:pattern "^https?://.*"
  #:program "qutebrowser %f"
  #:test "pgrep qutebrowser"
  #:on-fail "chromium %f")

(assoc
  #:pattern "^text/.*"
  #:program "vim %f"
  #:term "st -e")

(assoc
  #:pattern "inode/directory"
  #:program "fff %f"
  #:term "alacritty -e"
  #:tmux "tmux split-window -h")


(assoc
  #:pattern ".*"
  #:program (select-alternative-with "dmenu")
  #:standalone #t)
