title Arch linux
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /initramfs-linux-zen.img
options root=PARTUUID=b453d4f7-2f70-4b13-a0ce-14b41137f578 rw nowatchdog nmi_watchdog=0 libahci.ignore_sss=1 quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3 vga=current
