command=~/.config/i3blocks/script/$BLOCK_NAME
separator_block_width=10

[crypto]
command=curl -s "eur.rate.sx?T" | awk 'BEGIN{ORS=" "}/ ETH / || / BTC /{print $4 ":" $6 " |"}' | sed 's/..$/\n/'
interval=60

[bandwidth]
interval=5

[netstat]
interval=10

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[public-ip]
command=wget -qO - icanhazip.com
interval=once

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[memory]
interval=20

[cpu]
interval=20
label=💻

[volume]
interval=once
signal=10

[disk]
interval=240
label= 
command=df -h / | awk ' /[0-9]/ {print $3 "/" $2}'

[caps-lock]
command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
interval=once
signal=11

[clock]
interval=30

[shutdown_menu]
full_text=
interval=never